name: Run Python Tests

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  PY_APP_PATH: ${{ github.workspace }}/python_app

jobs:
  testing-python-versions:
    runs-on: [self-hosted, ubuntu, x64]

    strategy:
      matrix:
        include:
          - py_ver: 3.8.20
          - py_ver: 3.9.23
          - py_ver: 3.10.18
          - py_ver: 3.11.13
          - py_ver: 3.12.11
          - py_ver: 3.13.7
    env:
      PY_VER: ${{ matrix.py_ver }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event_name == 'pull_request' && github.head_ref || github.ref_name }}

      - name: Setup env variables
        run: |
          export PYENV_ROOT="$HOME/.pyenv"
          echo "PYENV_ROOT=$PYENV_ROOT" >> $GITHUB_ENV
          echo "$PYENV_ROOT/bin:$PATH" >> $GITHUB_PATH

      - name: Install pyenv deps
        run: |
          sudo apt install -y \
          make build-essential libssl-dev zlib1g-dev \
          libbz2-dev libreadline-dev libsqlite3-dev wget curl \
          llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev \
          libffi-dev liblzma-dev python3-openssl git

      - name: Install pyenv
        run: |
          if [ ! -d "$PYENV_ROOT" ]; then
            curl -fsSL https://pyenv.run | bash
          fi

      - name: Install Python
        run: |
          eval "$(pyenv init -)"

          pyenv install -s $PY_VER
          pyenv global $PY_VER
          python --version
          pip --version

      - name: Install dependencies
        run: |
          eval "$(pyenv init -)"
          cd $PY_APP_PATH
          pip install -r requirements-test.txt

      - name: Run tests
        run: |
          eval "$(pyenv init -)"
          cd $PY_APP_PATH
          python -m coverage run -m unittest discover -s tests
          coverage report | grep 'TOTAL' | awk '{print $4}' | sed 's/%//' | awk '{if ($1 < 95) {print "Coverage too low: "$1"%"; exit 1}}'
